{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve website",
            "type": "shell",
            "command": "make",
            "args": [
                "serve"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build production website",
            "type": "shell",
            "command": "make",
            "args": [
                "build_prod"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build",
        },
        {
            "label": "build development website",
            "type": "shell",
            "command": "make",
            "args": [
                "build_dev"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build",
        },
        {
            "label": "clean up public folder",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test",
        }
    ]
}